{
  "name": "@sonicbotman/lobster-press",
  "version": "4.0.32",
  "description": "Cognitive Memory System for AI Agents \u2014 OpenClaw Plugin",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "mcp_server/",
    "openclaw.plugin.json",
    "README.md",
    "src/"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"No Node.js tests yet - Python tests cover the core functionality\" && exit 0",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "memory",
    "llm",
    "context-management",
    "cognitive",
    "dag-compression",
    "ebbinghaus"
  ],
  "license": "MIT",
  "peerDependencies": {
    "openclaw": ">=2026.3.0"
  },
  "devDependencies": {
    "openclaw": "^2026.3.0",
    "typescript": "^5.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SonicBotMan/lobster-press.git"
  },
  "bugs": {
    "url": "https://github.com/SonicBotMan/lobster-press/issues"
  },
  "homepage": "https://github.com/SonicBotMan/lobster-press#readme",
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.48"
  }
}